{
  "name": "karavai",
  "version": "0.0.1",
  "description": "Images sequence scrolling engine",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorexec/karavai.git"
  },
  "keywords": [
    "scrolling",
    "smooth",
    "canvas",
    "animation",
    "scroll",
    "images",
    "change",
    "on",
    "scroll",
    "dynamic",
    "canvas"
  ],
  "author": "Igor Cheliadinski <me@igordev.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igorexec/karavai/issues"
  },
  "homepage": "https://github.com/igorexec/karavai#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "2.18.2",
    "prettier": "1.19.1",
    "prettier-eslint": "9.0.1",
    "webpack": "^4.41.5",
    "webpack-cli": "3.3.10"
  }
}
